<!DOCTYPE html>
<html>
    <head>
        <title>Jasmine Test Runner</title>
        <link rel="stylesheet" type="text/css" href="../lib/jasmine-0.11.1/jasmine.css">
        <script src="../lib/jasmine-0.11.1/jasmine.js"></script>
        <script src="../lib/jasmine-0.11.1/jasmine-html.js"></script>

        <!-- include source files here... -->
        <script src='../js/Tetris.js'></script>
        <script src='../js/Tetris.Timer.js'></script>
        <script src='../js/Tetris.Player.js'></script>
        <script src='../js/Tetris.Block.js'></script>
        <script src='../js/Tetris.Block.Elements.js'></script>
        <script src='../js/Tetris.Block.Factory.js'></script>
        <script src='../js/Tetris.Map.js'></script>
        <script src='../js/Tetris.command.js'></script>
        <script src="../js/engine.js"></script>
        <script src="../js/engine.screen.js"></script>
        <script src="../js/engine.input.js"></script>
        <script src="../js/engine.player.js"></script>
        <script src="../js/engine.map.js"></script>

        <!-- include spec files here... -->
        <script src="Tetris.BlockSpec.js"></script>
        <script src="Tetris.Block.FactorySpec.js"></script>
        <script src="Tetris.MapSpec.js"></script>
        <script src="Tetris.PlayerSpec.js"></script>
        <script src="engineSpec.js"></script>
        <script src="engine.inputSpec.js"></script>

    </head>
    <body>
        <script>
            jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
            jasmine.getEnv().execute();
        </script>

    </body>
</html>
